.basket
	margin-top: -1px
	.thing
		border-bottom: 1px solid #C9C9C9
		margin-bottom: 20px
	.thing__item_1,
	.offspring__item_1
		width: 260px
		margin-right: 0
	.thing__item_2,
	.offspring__item_2
		width: 200px
		margin-right: 0


.basket__img
	width: 225px
	height: 150px
	text-align: center
	border: 1px solid $green
	overflow: hidden
	img
		height: 100%
//

.choose
	position: relative
	display: inline-block
	vertical-align: middle
	height: 31px
	width: 46px
	+box
	margin-top: -3px
	padding: 1px 1px 1px 1px
	background: #e3e3e3
.choose__input
	display: block
	height: 29px
	width: 29px
	padding-right: 15px
	text-align: center
	font-size: 15px
	background-color: #EFEFEF
	+rb
.choose__plus,
.choose__minus
	position: absolute
	right: 5px
	width: 0px
	height: 0px
	border-style: solid
	background: none
.choose__plus
	top: 5px
	border-width: 0 4px 6px 4px
	border-color: transparent transparent #4d4d4d transparent
.choose__minus
	bottom: 5px
	border-width: 6px 4px 0 4px
	border-color: #4d4d4d transparent transparent transparent
.is-hidden
	display: none

//