.crumb
	float: left
	padding: 10px 0
	+clr
	li
		display: inline-block
	a
		font-size: 15px
		color: $tc
		border-bottom: 1px solid $tc
		+rl
		&:hover
			color: $green
			border-bottom: 1px solid $n
	.is_active
		font-size: 15px
		color: $green

//catalog

.catalog
	margin-top: 15px

.sidebar
	width: 183px
	float: left
	+clr
	&__wrap
		+clr
	&__title
		position: relative
		// padding-right: 20px
		font-size: 15px
		text-transform: uppercase
		border-bottom: 1px solid #d9d9d9
		+rm
		button
			text-transform: uppercase
			position: absolute
			font-size: 15px
			background-color: $n
			color: #828282
			+rl
		.close
			position: absolute
			top: 5px
			right: 0
			+s(close_sdb)
		.kick
			position: absolute
			top: 3px
			right: 0

.branch
	position: relative
	padding: 0px 0 10px
	li
		display: block
.radio
	display: inline-block
	color: $tc
	input
		position: absolute
		left: 0
		top: 4px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:after
					content: ""
					position: absolute
					left: -25px
					top: 4px
					width: 8px
					height: 8px
					+s(check)
	span
		position: relative
		display: inline-block
		padding-left: 0px
		margin-left: 25px
		margin-bottom: 5px
		font-size: 15px
		+rl
		&:before
			content: ""
			position: absolute
			left: -25px
			top: 4px
			+s(non_check)

.filter__body
	padding-top: 19px
	width: 98%

.ui-widget-content
	position: relative
	height: 3px
	background-color: #C5C3C3
.ui-slider-range
	position: absolute
	z-index: 1
	top: 0
	height: 3px
	background-color: #707070
.ui-slider-handle
	position: absolute
	top: 50%
	margin: -5px 0 0
	width: 3px
	height: 9px
	background-color: #3E3C3C
	z-index: 2
	span
		display: none
.ui-slider__top
	.input
		width: 36px
		margin-top: 5px
.js-ui-slider-from
	float: left
.js-ui-slider-to
	float: right
	margin-right: -5px

//scroll

.scroll-pane
	width: 100%
	height: 175px
	overflow: auto
	margin-top: 10px
	&:focus
		outline: none




// AND SIDEBAR

.stem
	float: right
	width: 837px
	+clr
.trunk
	height: 25px
	border-bottom: 1px solid #d4d4d4
	+clr
	&__left
		float: left
	p,
	a
		display: inline-block
		font-size: 15px
		color: #707070
		text-transform: uppercase
		+rl
	a
		margin: 0 5px 0 2px
		line-height: 1.2
		border-bottom: 1px dotted #707070
		&:hover
			color: $green
			border-bottom: 1px solid $n
.trunk__right
	float: right
	a
		position: relative
		border-bottom: none
		padding-right: 20px
		color: $tc
		+rm
		i
			position: absolute
			top: 7px
			right: 0
			+s(trunk_b)
.shaft
	a
		display: inline-block
		font-size: 12px
		color: #F00
		line-height: 1.2
		border-bottom: 1px dotted #f00
		text-transform: uppercase
		margin-right: 10px
		+rl
		&:hover
			border-bottom: 1px solid $n
	p
		position: relative
		display: inline-block
		color: #707070
		font-size: 12px
		margin-right: 40px
		text-transform: uppercase
		+rl
		button
			background-color: $n
			position: absolute
			top: 3px
			right: -17px
			+s(close_sdb)
