.slider
	position: relative
	margin: 0 auto
	float: left
	width: 100%
	height: 482px
	.cycle-slideshow
		overflow: hidden

.big-slider
	+clr
	&__item
		position: static
		top: 0
		left: 0
		width: 100%
		z-index: 100
		opacity: 1
		visibility: hidden
		display: block
		height: 482px
	&__img
		position: absolute
		width: 2000px
		left: 50%
		margin-left: -1000px
		text-align: center
		height: 482px
		img
			height: 100%
			width: auto
	&__content
		color: #fff
		padding: 60px 0 20px
		text-align: center
		h2
			text-transform: uppercase
			font-size: 64px
			line-height: 65px
			color: #FFF
			+rb
		p
			font-size: 20px
			+rl
		.btn
			width: 265px
			height: 67px
			font-size: 20px
			color: $green
			line-height: 60px
			margin-left: -70px
			margin-top: 24px
			i
				position: absolute
				top: 15px
				right: -50px
				+s(down)
			&:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				right: -73px
				width: 69px
				margin-top: -2px
				height: 100%
				border: 2px solid $green
				background-color: $n
.slider .nav
	position: absolute
	bottom: 15px
	left: 50%
	+translate(-50%,0%)
	z-index: 999
	button
		width: 13px
		height: 13px
		border-radius: 50%
		background-color: #878686
		opacity: 0.8
		margin-left: 5px
		&:hover
			+scale(1.1)
	.is-active
		width: 13px
		height: 13px
		background-color: #302f2f
	+clr




.line
	background-color: #302f2f
	+clr
	&__list
		+clr
		li
			text-align: center
			display: inline-block
			width: 33%
			height: 83px
		a
			display: block
			position: relative
			+vertical
			font-size: 15px
			line-height: 15px
			color: #FFF
			margin-top: 30px
			+rr
			span
				color: $green
				+rb
			i
				position: absolute
			.delivery1
				top: -20px
				left: -15px
				+s(delivery1)
			.shoes
				top: -5px
				left: -15px
				+s(shoes)
			.return
				top: -12px
				left: 35px
				+s(return)



.mark
	width: 213px
	display: inline-block
	padding: 10px 0
	height: 265px
	+clr
	&__img
		position: relative
		width: 215px
		height: 125px
		margin-bottom: 25px
	img
		position: absolute
		bottom: 0
		left: 50%
		+translate(-50%,0)
		max-width: 100%
		max-height: 100%
		width: auto
		height: auto
	&__name
		font-size: 15px
		color: $tc
		text-transform: uppercase
		text-align: center
	&__price
		font-size: 18px
		text-align: center
		+rr
		span
			font-size: 15px
			+rl
	.btn
		display: block
		width: 155px
		height: 30px
		font-size: 15px
		text-align: left
		padding-left: 20px
		margin: 10px auto 10px
		+rb
		i
			position: absolute
			top: 5px
			right: 25px
			+s(basketin)
		&:hover
			background-color: $green
			color: #FFF
			i
				+s(basketin_h)

.stick
	padding-bottom: 30px
	+clr
.rod
	position: relative
	width: 50%
	float: left
	+clr
	&__img
		background-color: #FFF
		position: relative
		float: left
		width: 246px
		height: 280px
		text-align: center
		overflow: hidden
		margin-right: 30px
		&_wrap
			+vcenter
	&__title
		display: inline
		font-size: 20px
		line-height: 20px
		text-transform: uppercase
		color: $tc
		margin-bottom: 10px
		+rb
	p
		font-size: 14px
		color: $tc
		+rl
	button
		width: 130px
		height: 31px
		padding-left: 10px
		text-align: left
		margin-top: 20px
		i
			position: absolute
			top: 8px
			right: 12px
			+s(particular)
		// &:hover
		// 	color: #FFF
		// 	background-color: $green
		// 	i
		// 		+s(particular_h)

.cane
	padding-bottom: 10px
	+clr
.twig
	width: 244px
	display: inline-block
	margin-right: 30px
	vertical-align: top
	&:nth-child(4n)
		margin-right: 0
	&__img
		background-color: #FFF
		position: relative
		float: left
		width: 100%
		height: 150px
		text-align: center
		overflow: hidden
		margin-right: 30px
		margin-bottom: 12px
		&_wrap
			+vcenter
	&__title
		font-size: 16px
		line-height: 16px
		color: $tc
		border-bottom: 1px dotted $tc
		+rb
		&:hover
			color: $green
			border-bottom: 1px solid $n
	p
		color: $tc
		font-size: 13px
		margin-top: 5px





























































































































































































