.catalog__left
	position: relative
	width: 50%
	float: left
.carousel
	position: relative
.scale
	position: absolute
	display: block
	top: 10px
	right: 50px
	+s(scale)
.carousel__preview
	margin-top: 20px
	.slick-slide
		img
			border: 1px solid $green



			//shadow
		// &:hover
		// 	~ .carousel__shadow-1,
		// 	+ .carousel__shadow-2
		// 		display: none

// .carousel__shadow-1,
// .carousel__shadow-2
// 	position: absolute
// 	bottom: 1px
// 	width: 153px
// 	height: 131px
// 	+box-shadow(inset 200px 200px 0px 200px rgba(0,0,0,0.3))
// 	&:hover
// 		display: none
// .carousel__shadow-1
// 	right: 24px
// .carousel__shadow-2
// 	right: 204px

.share
	margin-top: 20px
	+clr
	p
		float: left
		text-transform: uppercase
		display: inline-block
		font-size: 14px
		color: $tc
		margin-top: 4px
		margin-right: 25px
		+rr
.facebook,
.vk
	position: relative
	float: left
	width: 187px
	margin-right: 10px
	&__btn
		position: relative
		display: block
		float: left
		&:after
			content: ''
			position: absolute
			top: -3px
			right: -54px
			+s(share_f_itm)

.facebook
	&__btn
		+s(share_f)
	span
		position: absolute
		top: 1px
		right: 46px
.vk
	&__btn
		+s(share_vk)
	span
		position: absolute
		top: 1px
		right: 27px


.catalog__right
	float: right
	width: 45.5%
	+clr
.exposition
	margin-bottom: 15px
	+clr
	&__title
		font-size: 20px
		color: $tc
		margin-bottom: 7px
		+rb
	&__name
		font-size: 18px
		line-height: 22px
		color: $tc
		+rl
h4 + .exposition__wrap
	margin-top: 10px
.exposition__wrap
	color: #8c8c8c
	font-size: 15px
	+rm
	span
		color: #8c8c8c
		margin-left: 2px
		+rl
	a
		font-size: 15px
		color: $green
		line-height: 16px
		margin-left: 5px
		border-bottom: 1px solid $green
		+rr
		&:hover
			border-bottom: 1px solid $n
.prod-tab
	border-bottom: 1px solid #d9d9d9
	+clr
	.is-active
		color: #FFF
		background-color: #707070
	&__item
		display: inline-block
		a
			display: block
			line-height: 24px
			font-size: 15px
			padding: 0 15px
			color: $tc
			background-color: #FFF
			+rl
.tab-cont
	position: relative
	margin: 10px 0 15px
	p
		font-size: 14px
		color: $tc
		line-height: 15px
		+rm
	.input__row
		margin-top: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #d9d9d9
.shoe__size
	li
		line-height: 17px
		padding: 3px 11px
		+rl
		&:hover
			background-color: #E2E2E2
.catalog__bay
	margin-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #d9d9d9
	p
		float: left
		width: 110px
		font-size: 20px
		line-height: 35px
		+rb
		span
			font-size: 18px
			+rl
.catalog__bay a,
.store__locate
	position: relative
	font-size: 15px
	display: inline-block
	color: $green
	margin-right: 10px
	margin-top: 10px
	border-bottom: 1px dotted $green
	+rl
	&:hover
		border-bottom: 1px solid $n
.store__locate
	margin-left: 25px
	i
		position: absolute
		top: -2px
		left: -23px
		+s(locate__icon)