
//popup

.overlay
	display: block
	position: fixed
	z-index: 1000
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, .3)
.popup
	position: fixed
	z-index: 2000
	top: 100px
	right: 250px
	background-color: #FFF
	width: 273px
	height: 278px
	padding: 25px 25px 20px 25px
	+box-shadow(0 7px 5px rgba(0,0,0,.2))
	&__top
		position: relative
		text-align: center
		padding-top: 20px
		span
			text-transform: uppercase
			font-size: 15px
			color: $tc
			+rb
	&__close
		position: absolute
		top: -55px
		right: -65px
		+s(close_pop)
	&__main
		p
			display: inline-block
			font-size: 15px
			line-height: 17px
			+rl
		a
			color: $green
			font-size: 15px
			line-height: 17px
			float: left
			+rr
			border-bottom: 1px dotted $green
			&:hover
				border-bottom: 1px solid $n
			+rr

.popup__btn
	margin-top: 15px
	height: 27px
	a
		color: $green
		font-size: 15px
		float: left
		margin-top: 8px
		+rr
		border-bottom: 1px dotted $green
		&:hover
			border-bottom: 1px solid $n
	.btn
		width: 113px
		height: 27px
		font-size: 15px
		float: right
		+rr

.popup-goods
	position: fixed
	top: 100px
	width: 865px
	height: 380px
	left: 50%
	margin-left: -432px
	z-index: 1000
	background-color: #FFF
	+box-shadow(0 7px 5px rgba(0,0,0,.2))
.product
	width: 400px
	float: left
	margin: 30px 0 30px 30px
	height: 320px
.product__left
	position: relative
	height: 100%
	&_big
		float: left
	&_small
		float: right
		margin-right: 35px
	&:before
		content: ""
		position: absolute
		right: 15px
		top: 0
		bottom: 0
		height: 100%
		width: 3px
		background-color: #e8e7e7
	&:after
		content: ""
		position: absolute
		top: 0
		right: 15px
		height: 83px
		width: 3px
		background-color: #707070


.order
	position: relative
	width: 400px
	float: right
	height: 320px
	margin: 30px 30px 30px 0
	.lot__name
		width: 315px
	.lot__item
		margin-bottom: 20px
.input__row
	.btn
		margin-left: 23px
		+rb
		&:hover
			color: $green
			background-color: #FFF
			+tr(.5s)
.input-row__field
	display: inline-block
	vertical-align: middle
	width: 175px
.select
	position: relative
	cursor: pointer
	font-size: 15px
	font-weight: bold
.select.is-active .select__text:after
	+rotate(180)
.select__text
	position: relative
	display: block
	padding: 0 25px 0 11px
	height: 33px
	font-size: 15px
	text-transform: uppercase
	line-height: 33px
	border: 1px solid #cfc9c9
	background: #f5f5f5
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	+rr
	&:after
		content: ""
		position: absolute
		top: 13px
		right: 9px
		+arr(11, 6, #808080, b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 32px
	z-index: 100
	border: 1px solid #cfc9c9
	background: #fff
	font-weight: normal
.select__list li
	font-size: 15px
	text-transform: uppercase
	line-height: 33px
	background: #f5f5f5
	padding: 5px 11px
	cursor: pointer
	-webkit-transition: background 0.2s linear
	-moz-transition: background 0.2s linear
	-o-transition: background 0.2s linear
	transition: background 0.2s linear
	&:hover
		background-color: #ccc

.order__inside
	margin-top: 20px
	h3
		font-size: 15px
		border-bottom: 1px solid #d9d9d9
		margin-bottom: 7px
		+rl
	p
		font-size: 14px
		color: $tc
		+rl
	a
		position: absolute
		bottom: -5px
		left: 0
		text-transform: uppercase
		font-size: 15px
		color: $green
		border-bottom: 1px dotted $green
		&:hover
			border-bottom: 1px solid $n


.popup-size
	position: fixed
	width: 234px
	height: 243px
	top: 50%
	margin-top: -121px
	left: 50%
	margin-left: -117px
	z-index: 1000
	+box-shadow(0 7px 5px rgba(0,0,0,.2))
	background-color: #FFF
	.input-row
		border: 1px solid #fff

.input-row_size
	width: 100%
	text-align: center
	height: 45px
	.select__text
		height: 45px
		line-height: 45px
		font-size: 15px
		text-transform: uppercase
		color: #FFF
		background-color: #8B8B8B
		+rm
		&:after
			content: ""
			position: absolute
			top: 19px
			right: 30px
			+arr(11, 6, #404040, b)
	.select__list
		top: 44px
	.scroll-pane
		height: 183px
		li
			text-align: left
			padding-left: 15px
			font-size: 15px
			height: 25px
			color: $tc
			+rr
			&:first-child
				margin-top: 5px
			&:hover
				background-color: #E2E2E2
	.jspDrag
		background-color: #707070
		width: 3px
	.jspTrack
		background-color: #e3e2e2
		width: 3px

.popup__location
	position: fixed
	width: 900px
	top: 50%
	margin-left: -450px
	height: 475px
	left: 50%
	margin-top: -237px
	background-color: #FFF
	z-index: 1001

.mapin
	position: relative
	width: 100%
	height: 400px
	overflow: hidden
	padding: 1px
	// z-index: 9999
	+clr
.ymaps-2-1-26-controls__toolbar,
.ymaps-2-1-26-copyright,
.ymaps-2-1-26-zoom__scale
	display: none !important
.ymaps-2-1-26-zoom
	display: block !important
	height: 35px !important
.ymaps-2-1-26-controls__control
	top: 240px !important
	left: 20px !important
.ymaps-2-1-26-zoom
	bottom: -66px
.ymaps-2-1-26-zoom__plus .ymaps-2-1-26-zoom__icon
	width: 43px !important
	height: 43px !important
	background-image: url("../img/icons/map__plus.png") !important
.ymaps-2-1-26-zoom .ymaps-2-1-26-zoom__button
	width: 0 !important
.ymaps-2-1-26-button_theme_normal
	background: none !important
	&:before
		width: 0 !important
		height: 0 !important
		overflow: hidden !important

.ymaps-2-1-26-zoom__minus .ymaps-2-1-26-zoom__icon
	background-image: url("../img/icons/map__minus.png") !important
	width: 43px !important
	height: 43px !important
.ymaps-2-1-26-zoom .ymaps-2-1-26-zoom__button
	width: 0 !important

.popup__location-town
	margin-top: 15px
	p
		font-size: 14px
		color: $tc
		line-height: 16px
		margin-left: 20px
		+rr
		span
			margin-left: 5px
			font-size: 14px
			+rl
	span
		margin-left: 20px
		line-height: 16px
		font-size: 14px
		+rl