.big__title
	font-size: 20px
	text-transform: uppercase
	color: $tc
	text-align: left
	line-height: 36px
	margin-top: 10px
	border-bottom: 1px solid #d4d4d4
.regist__form
	margin: 10px 0 30px 0
	+clr
.registration
	position: relative
	width: 505px
	height: 50px
	+clr
	p
		+vertical
		font-size: 17px
		color: $tc
		text-align: left
		float: left
		width: 160px
		line-height: 17px
		margin-top: 4px
		+rr
	&__inp
		float: right
		width: 322px
		height: 28px
		border: 1px solid #d4d4d4
		background-color: #F2F2F2
		padding: 0 10px
		color: $tc
		font-size: 16px
	&__check
		position: relative
		width: 344px
		float: right
		.radio
			input
				&:checked
					+ span
						&:after
							left: -30px
							top: 12px
							+s(check__reg)
			span
				margin-left: 37px
				font-size: 15px
				line-height: 21px
				color: #707070
				+rr
				&:before
					left: -37px
					+s(non_check__reg)
	.btn
		width: 192px
		float: right